class Solution {
public:
    vector<int> findOrder(int n, vector<vector<int>>& adj) {
         vector<int> indegree(n,0);
        queue<int> q;
        vector<vector<int>> arr(n);
        for(int i=0;i<adj.size();i++){
           
           arr[adj[i][1]].push_back(adj[i][0]);
        }

        for(int i=0;i<n;i++){
           for(auto it:arr[i]){
            indegree[it]++;
           }
        }

        for(int i=0;i<n;i++){
            if(indegree[i]==0) q.push(i);
        }

        vector<int> ans;
        while(!q.empty()){
            int x = q.front();
            q.pop();
            ans.push_back(x);
            for(auto it : arr[x]){
                indegree[it]--;
                if(indegree[it]==0) q.push(it);
            }
        }
        
        if(ans.size()==n) return ans;
        return {};
        
    }
};
